#surefire
#Wed Feb 05 11:07:58 CET 2014
dirscanner.0.params=H\:\\SIR\\tpJpa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\SIR\\tpJpa\\src\\test\\java
surefireClassPathUrl.1=h\:\\windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=h\:\\windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=h\:\\windows\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.8=h\:\\windows\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.7=h\:\\windows\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.6=h\:\\windows\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.5=h\:\\windows\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.17.1\\jersey-json-1.17.1.jar
classPathUrl.4=h\:\\windows\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.17.1\\jersey-core-1.17.1.jar
classPathUrl.3=h\:\\windows\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.2=h\:\\windows\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.17.1\\jersey-server-1.17.1.jar
classPathUrl.1=H\:\\SIR\\tpJpa\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=H\:\\SIR\\tpJpa\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=h\:\\windows\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.24=h\:\\windows\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
reportsDirectory=H\:\\SIR\\tpJpa\\target\\surefire-reports
classPathUrl.23=h\:\\windows\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.22=h\:\\windows\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
classPathUrl.21=h\:\\windows\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes2=**/*TestCase.java
classPathUrl.20=h\:\\windows\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=H\:\\SIR\\tpJpa\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=h\:\\windows\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=h\:\\windows\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.17=h\:\\windows\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.16=h\:\\windows\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.7.Final\\hibernate-entitymanager-4.1.7.Final.jar
classPathUrl.15=h\:\\windows\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.17.1\\jersey-servlet-1.17.1.jar
classPathUrl.14=h\:\\windows\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.13=h\:\\windows\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.12=h\:\\windows\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=h\:\\windows\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.10=h\:\\windows\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
useSystemClassLoader=true
