0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:46:49 +0100] "GET /rest/ HTTP/1.1" 404 967 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:46:51 +0100] "GET /rest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:47:03 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:47:23 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:47:28 +0100] "GET /rest/heat HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:50:39 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:50:50 +0100] "GET /index.html HTTP/1.1" 200 815 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:50:50 +0100] "GET /js/angular.js HTTP/1.1" 200 78948 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:50:50 +0100] "GET /rest/posts HTTP/1.1" 404 967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:04 +0100] "GET /index.jsp HTTP/1.1" 200 225 http-bio-8080-exec-7 1423
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:45 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:45 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:46 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:48 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:48 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:48 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:50 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:50 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:50 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:51 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:51 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:52 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:56 +0100] "GET /index.jsp HTTP/1.1" 200 225 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:51:57 +0100] "GET /rest/myresource HTTP/1.1" 404 967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:08 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:08 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:20 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:20 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:49 +0100] "GET /index.html HTTP/1.1" 200 819 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:49 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:52:49 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:21 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:21 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:22 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:23 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:23 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:23 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:25 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:25 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:53:25 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:55:41 +0100] "GET /index.jsp HTTP/1.1" 200 401 http-bio-8080-exec-5 1232
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:55:44 +0100] "GET /index.jsp HTTP/1.1" 200 401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:55:54 +0100] "GET /rest/app HTTP/1.1" 200 27 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:55:56 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:55:59 +0100] "GET /rest/person HTTP/1.1" 200 161 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:56:00 +0100] "GET /rest/app HTTP/1.1" 200 27 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:56:02 +0100] "GET /rest/elec HTTP/1.1" 200 49 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:58:25 +0100] "GET /index.html HTTP/1.1" 200 807 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:58:26 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [05/Feb/2014:11:58:49 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-3 3
127.0.0.1 - - [05/Feb/2014:11:59:43 +0100] "GET /index.html HTTP/1.1" 200 753 http-bio-8080-exec-1 70
127.0.0.1 - - [05/Feb/2014:11:59:44 +0100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
127.0.0.1 - - [05/Feb/2014:11:59:44 +0100] "GET /rest/home HTTP/1.1" 200 151 http-bio-8080-exec-4 528
